# PILLAR ENGINE #

### About this repository ###

This repository contains an OpenGL demo-engine I've refactored to contain my old experiments and provide a consolidation basis for any future experiments I carry out. This is currently a work in progress.